# android-ecommerce-starter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/khilman/ecommerceudacoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khilman/ecommerceudacoding/activities/edit_profile/: EditProfileActivity.kt  EditProfileInteractor.kt  EditProfilePresenter.kt  EditProfileView.kt
app/src/main/java/com/khilman/ecommerceudacoding/activities/edit_shipping_address/: EditShippingAddressActivity.kt  EditShippingAddressInteractor.kt  EditShippingAddressPresenter.kt  EditShippingAddressView.kt
app/src/main/java/com/khilman/ecommerceudacoding/activities/home/: HomeActivity.kt  HomeInteractor.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/khilman/ecommerceudacoding/activities/intro/: IntroActivity.kt  IntroInteractor.kt  IntroPresenter.kt  IntroView.kt
app/src/main/java/com/khilman/ecommerceudacoding/adapters/: AdapterHomeCategories.kt  AdapterHomeProducts.kt  AdapterOrderConfirmationProducts.kt  AdapterOrderDetailProducts.kt  AdapterOrderHistoryProducts.kt  AdapterShippingAddress.kt  AdapterShoppingCartProducts.kt
app/src/main/java/com/khilman/ecommerceudacoding/network/: ApiServices.kt  InitRetrofit.kt
app/src/main/java/com/khilman/ecommerceudacoding/utils/: Extensions.kt  MyConstants.kt  MyHelpers.kt  SessionManager.kt
app/src/main/res/drawable/: auth_button_bg.xml  dark_transparent.xml  ic_search.xml  label_order_success.xml  search_box_bg.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_edit_shipping_address.xml  activity_intro.xml  activity_login.xml  activity_order_confirmation.xml  activity_order_detail.xml  activity_order_history.xml  activity_preview_document.xml  activity_product_by_category.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_shopping_cart.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  item_category.xml  item_order_history.xml  item_order_list.xml  item_product.xml  item_shipping_address.xml  item_shopping_chart.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/khilman/ecommerceudacoding/: ExampleUnitTest.kt
(+87 files in other folders)
