<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.product_detail.ProductDetailActivity">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"/>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/sliderProductPhotos"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                />
            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvProductTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Product Name"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RatingBar
                        android:id="@+id/rbRatingProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:ratingBarStyleSmall"
                        android:rating="4"/>
                    <TextView
                        android:id="@+id/ratingCaptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 4.8 rating"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:text="Rp.80000"
                        android:gravity="end"
                        android:id="@+id/tvPriceProduct"
                        android:textStyle="bold"
                        android:textSize="24sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvTitleCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category : Elektronik"/>
                <TextView
                    android:id="@+id/tvQtyProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Qty : 0"/>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="5dp"
                        android:text="Description"/>
                    <WebView
                        android:id="@+id/wvProductDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        tools:ignore="WebViewLayout"></WebView>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingVertical="5dp"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_add_shopping_cart"
            android:paddingHorizontal="10dp"
            android:text="Add to cart"/>
    </LinearLayout>
</RelativeLayout>