<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/tvAddressTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kantor Udacoding"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvCityAndRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cirebon, Jawa barat, 14275"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tvFullAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jl. Anggrek garuda, No.37, Palmerah, 11430"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tvMainAddressNotice"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="10dp"
                    android:background="@color/colorAccent"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:visibility="visible"
                    android:text="Alamat Utama"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/btnEditAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_edit_black_24dp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>